
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>

<title>澎湖民宿．52菊島旅店民宿(52Ph)</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="description" content="52菊島旅店民宿．(88045)澎湖縣馬公市西衛里西衛396-15號．TEL：(06)926-2235．FAX：(06)926-2235．Mobile：0919-080321">
<meta name="keywords" content="澎湖飯店,澎湖旅店,澎湖住宿,澎湖旅遊,澎湖旅遊民宿,民宿旅遊,澎湖民宿,馬公民宿,馬公住宿,特色民宿,海景民宿,旅行社,租車行,休閒,民宿,觀光,飯店,旅店,渡假,會館,52菊島旅店民宿,渡假村,民宿群">
<meta name="author" content="52菊島旅店民宿(52Ph)">


<!-- Stylesheets-->
<link rel="stylesheet" type="text/css" href="static/css/css.css">
<link rel="stylesheet" href="static/css/bootstrap.css">
<link rel="stylesheet" href="static/css/fonts.css">
<link rel="stylesheet" href="static/css/style.css">
<style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>

</head>

<body>

<div class="ie-panel"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="static/picture/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
<div class="preloader">
	<div class="preloader-body">
		<div class="cssload-container"><span></span><span></span><span></span><span></span></div>
	</div>
</div>

<div class="page">
	<header class="section page-header">
		<div class="rd-navbar-wrap rd-navbar-modern-wrap">
			<nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="70px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
				<div class="rd-navbar-main-outer">
					<div class="rd-navbar-main">
						<div class="rd-navbar-panel">
							<button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
							<div class="rd-navbar-brand"><a class="brand" href=""><img src="static/picture/logo_default_440x92.png" alt="" width="220" height="46"></a></div>
						</div>
						<div class="rd-navbar-main-element">
							<div class="rd-navbar-nav-wrap">
								<ul class="rd-navbar-nav">
									<li class="rd-nav-item active"><a class="rd-nav-link" href="">首頁</a></li>
									<li class="rd-nav-item"><a class="rd-nav-link" href="index-about_us.html">關於我們</a></li>
									<li class="rd-nav-item"><a class="rd-nav-link" href="javascript:void(0)">宿房介紹</a>
										<ul class="rd-menu rd-navbar-dropdown">
											<li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-room_1.html">201 豪華 (4人房)</a></li>
											<li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-room_2.html">202 精緻 (4人房)</a></li>
											<li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-room_3.html">203 精緻 (2人房)</a></li>
											<li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-room_4.html">301 豪華 (4人房)</a></li>
											<li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-room_5.html">302 精緻 (4人房)</a></li>
											<li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-room_6.html">303 精緻 (2人房)</a></li>
										</ul>
									</li>
									<li class="rd-nav-item"><a class="rd-nav-link" href="index-facility.html">環境設施</a></li>
									<li class="rd-nav-item"><a class="rd-nav-link" href="javascript:void(0)">須知說明</a>
										<ul class="rd-menu rd-navbar-dropdown">
											<li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-service_1.html">訂房須知</a></li>
											<li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-service_2.html">住房須知</a></li>
											<li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-service_3.html">取消/延期</a></li>
										</ul>
									</li>
									<li class="rd-nav-item"><a target="_blank" class="rd-nav-link" href="https://is.gd/I6id43">線上訂房</a></li>
									<li class="rd-nav-item"><a class="rd-nav-link" href="index-contact_us.html">聯絡我們</a></li>
								</ul>
							</div>
							<div class="rd-navbar-project-hamburger" data-multitoggle=".rd-navbar-main" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate="data-multitoggle-isolate">
								<div class="project-hamburger"><span class="project-hamburger-arrow-top"></span><span class="project-hamburger-arrow-center"></span><span class="project-hamburger-arrow-bottom"></span></div>
								<div class="project-hamburger-2"><span class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span></div>
								<div class="project-close"><span></span><span></span></div>
							</div>
						</div>
						<div class="rd-navbar-project rd-navbar-modern-project">
	<div class="rd-navbar-project-modern-header">
		<h4 class="rd-navbar-project-modern-title">我們的聯繫方式</h4>
		<div class="rd-navbar-project-hamburger" data-multitoggle=".rd-navbar-main" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate="data-multitoggle-isolate">
			<div class="project-close"><span></span><span></span></div>
		</div>
	</div>
	<div class="rd-navbar-project-content rd-navbar-modern-project-content">
		<div>
			<p class="text-spacing-25">旅行是體驗環境設施帶來的氛圍，那舒適就是環境設施最好的評分，我們精心打造每個角落，希望能讓您充滿美好回憶，也期盼您滿意我們的服務，成為常常來玩的家人。</p>
			<div class="row row-10 gutters-10" data-lightgallery="group">
				<div class="col-6 col-lg-4">
					<article class="thumbnail thumbnail-mary">
						<div class="thumbnail-mary-figure"><img src="static/picture/im_follow_124x124_01.jpg" alt="" width="124" height="124"></div>
						<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="static/picture/im_follow_1500x1000_01.jpg" data-lightgallery="item"><img src="static/picture/im_follow_124x124_01.jpg" alt="" width="124" height="124"></a></div>
					</article>
				</div>
				<div class="col-6 col-lg-4">
					<article class="thumbnail thumbnail-mary">
						<div class="thumbnail-mary-figure"><img src="static/picture/im_follow_124x124_02.jpg" alt="" width="124" height="124"></div>
						<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="static/picture/im_follow_1500x1000_02.jpg" data-lightgallery="item"><img src="static/picture/im_follow_124x124_02.jpg" alt="" width="124" height="124"></a></div>
					</article>
				</div>
				<div class="col-6 col-lg-4">
					<article class="thumbnail thumbnail-mary">
						<div class="thumbnail-mary-figure"><img src="static/picture/im_follow_124x124_03.jpg" alt="" width="124" height="124"></div>
						<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="static/picture/im_follow_1500x1000_03.jpg" data-lightgallery="item"><img src="static/picture/im_follow_124x124_03.jpg" alt="" width="124" height="124"></a></div>
					</article>
				</div>
				<div class="col-6 col-lg-4">
					<article class="thumbnail thumbnail-mary">
						<div class="thumbnail-mary-figure"><img src="static/picture/im_follow_124x124_04.jpg" alt="" width="124" height="124"></div>
						<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="static/picture/im_follow_1500x1000_04.jpg" data-lightgallery="item"><img src="static/picture/im_follow_124x124_04.jpg" alt="" width="124" height="124"></a></div>
					</article>
				</div>
				<div class="col-6 col-lg-4">
					<article class="thumbnail thumbnail-mary">
						<div class="thumbnail-mary-figure"><img src="static/picture/im_follow_124x124_05.jpg" alt="" width="124" height="124"></div>
						<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="static/picture/im_follow_1500x1000_05.jpg" data-lightgallery="item"><img src="static/picture/im_follow_124x124_05.jpg" alt="" width="124" height="124"></a></div>
					</article>
				</div>
				<div class="col-6 col-lg-4">
					<article class="thumbnail thumbnail-mary">
						<div class="thumbnail-mary-figure"><img src="static/picture/im_follow_124x124_06.jpg" alt="" width="124" height="124"></div>
						<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="static/picture/im_follow_1500x1000_06.jpg" data-lightgallery="item"><img src="static/picture/im_follow_124x124_06.jpg" alt="" width="124" height="124"></a></div>
					</article>
				</div>
			</div>
			<ul class="rd-navbar-modern-contacts">
				<li>
					<div class="unit unit-spacing-sm">
						<div class="unit-left"><span class="icon fa fa-phone"></span></div>
						<div class="unit-body"><a class="link-phone" href="tel:(06)926-2235">TEL : (06)926-2235</a></div>
					</div>
				</li>
				<li>
					<div class="unit unit-spacing-sm">
						<div class="unit-left"><span class="icon fa fa-phone"></span></div>
						<div class="unit-body"><a class="link-phone" href="tel:0919-080321">Mobile : 0919-080321</a></div>
					</div>
				</li>
				<li>
					<div class="unit unit-spacing-sm">
						<div class="unit-left"><span class="icon fa fa-phone"></span></div>
						<div class="unit-body"><a target="_blank" class="link-phone" href="https://line.me/ti/p/A6tGtZXcDc#~">LINE@ ID : grace52099</a></div>
					</div>
				</li>
				<li>
					<div class="unit unit-spacing-sm">
						<div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
						<div class="unit-body"><a target="_blank" class="link-location" href="https://goo.gl/maps/wgZ54F97HKvjeNtH8">(88045)澎湖縣馬公市西衛里西衛396-15號</a></div>
					</div>
				</li>
				<li>
					<div class="unit unit-spacing-sm">
						<div class="unit-left"><span class="icon fa fa-envelope"></span></div>
						<div class="unit-body"><a class="link-email" href="mailto:grace53099@gmail.com">grace53099@gmail.com</a></div>
					</div>
				</li>
			</ul>
			<ul class="list-inline rd-navbar-modern-list-social">
				<li><a target="_blank" class="icon fa fa-facebook" href="https://www.facebook.com/www.52ph.tw"></a></li>
				<li><a class="icon fa fa-twitter" href="#"></a></li>
				<li><a class="icon fa fa-google-plus" href="#"></a></li>
				<li><a target="_blank" class="icon fa fa-instagram" href="https://www.instagram.com/52ph.tw/"></a></li>
				<li><a class="icon fa fa-pinterest" href="#"></a></li>
			</ul>
		</div>
	</div>
</div>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<!-- Swiper-->
	<section class="section swiper-container swiper-slider swiper-slider-modern" data-loop="true" data-autoplay="5000" data-simulate-touch="true" data-nav="true" data-slide-effect="fade">
		<div class="swiper-wrapper text-left">
			<div class="swiper-slide" data-slide-bg="static/picture/slide_img_1920x850_01.jpg">
				<div class="swiper-slide-caption">
					<div class="container">
						<div class="row">
							<div class="col-8 col-xs-7 col-sm-8 col-md-8 col-lg-7 col-xl-6 col-xxl-5">
								<div class="slider-modern-box">
									<h2 class="oh slider-modern-title" style="color:#ffffff"><span data-caption-animate="slideInDown" data-caption-delay="0">WELCOME TO</span><span data-caption-animate="slideInUp" data-caption-delay="0">OUR HOMESTAY</span></h2>
									<p data-caption-animate="fadeInRight" data-caption-delay="400" style="color:#ffffff">52菊島旅店旅遊澎湖的首選，訂房專線：0919-080321。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide" data-slide-bg="static/picture/slide_img_1920x850_02.jpg">
				<div class="swiper-slide-caption">
					<div class="container">
						<div class="row">
							<div class="col-8 col-xs-7 col-sm-8 col-md-8 col-lg-7 col-xl-6 col-xxl-5">
								<div class="slider-modern-box">
									<h2 class="oh slider-modern-title" style="color:#ffffff"><span data-caption-animate="slideInDown" data-caption-delay="0">WELCOME TO</span><span data-caption-animate="slideInUp" data-caption-delay="0">OUR HOMESTAY</span></h2>
									<p data-caption-animate="fadeInRight" data-caption-delay="400" style="color:#ffffff">52菊島旅店旅遊澎湖的首選，訂房專線：0919-080321。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide" data-slide-bg="static/picture/slide_img_1920x850_03.jpg">
				<div class="swiper-slide-caption">
					<div class="container">
						<div class="row">
							<div class="col-8 col-xs-7 col-sm-8 col-md-8 col-lg-7 col-xl-6 col-xxl-5">
								<div class="slider-modern-box">
									<h2 class="oh slider-modern-title" style="color:#ffffff"><span data-caption-animate="slideInDown" data-caption-delay="0">WELCOME TO</span><span data-caption-animate="slideInUp" data-caption-delay="0">OUR HOMESTAY</span></h2>
									<p data-caption-animate="fadeInRight" data-caption-delay="400" style="color:#ffffff">52菊島旅店旅遊澎湖的首選，訂房專線：0919-080321。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide" data-slide-bg="static/picture/slide_img_1920x850_04.jpg">
				<div class="swiper-slide-caption">
					<div class="container">
						<div class="row">
							<div class="col-8 col-xs-7 col-sm-8 col-md-8 col-lg-7 col-xl-6 col-xxl-5">
								<div class="slider-modern-box">
									<h2 class="oh slider-modern-title" style="color:#ffffff"><span data-caption-animate="slideInDown" data-caption-delay="0">WELCOME TO</span><span data-caption-animate="slideInUp" data-caption-delay="0">OUR HOMESTAY</span></h2>
									<p data-caption-animate="fadeInRight" data-caption-delay="400" style="color:#ffffff">52菊島旅店旅遊澎湖的首選，訂房專線：0919-080321。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide" data-slide-bg="static/picture/slide_img_1920x850_05.jpg">
				<div class="swiper-slide-caption">
					<div class="container">
						<div class="row">
							<div class="col-8 col-xs-7 col-sm-8 col-md-8 col-lg-7 col-xl-6 col-xxl-5">
								<div class="slider-modern-box">
									<h2 class="oh slider-modern-title" style="color:#ffffff"><span data-caption-animate="slideInDown" data-caption-delay="0">WELCOME TO</span><span data-caption-animate="slideInUp" data-caption-delay="0">OUR HOMESTAY</span></h2>
									<p data-caption-animate="fadeInRight" data-caption-delay="400" style="color:#ffffff">52菊島旅店旅遊澎湖的首選，訂房專線：0919-080321。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide" data-slide-bg="static/picture/slide_img_1920x850_06.jpg">
				<div class="swiper-slide-caption">
					<div class="container">
						<div class="row">
							<div class="col-8 col-xs-7 col-sm-8 col-md-8 col-lg-7 col-xl-6 col-xxl-5">
								<div class="slider-modern-box">
									<h2 class="oh slider-modern-title" style="color:#ffffff"><span data-caption-animate="slideInDown" data-caption-delay="0">WELCOME TO</span><span data-caption-animate="slideInUp" data-caption-delay="0">OUR HOMESTAY</span></h2>
									<p data-caption-animate="fadeInRight" data-caption-delay="400" style="color:#ffffff">52菊島旅店旅遊澎湖的首選，訂房專線：0919-080321。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide" data-slide-bg="static/picture/slide_img_1920x850_07.jpg">
				<div class="swiper-slide-caption">
					<div class="container">
						<div class="row">
							<div class="col-8 col-xs-7 col-sm-8 col-md-8 col-lg-7 col-xl-6 col-xxl-5">
								<div class="slider-modern-box">
									<h2 class="oh slider-modern-title" style="color:#ffffff"><span data-caption-animate="slideInDown" data-caption-delay="0">WELCOME TO</span><span data-caption-animate="slideInUp" data-caption-delay="0">OUR HOMESTAY</span></h2>
									<p data-caption-animate="fadeInRight" data-caption-delay="400" style="color:#ffffff">52菊島旅店旅遊澎湖的首選，訂房專線：0919-080321。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide" data-slide-bg="static/picture/slide_img_1920x850_08.jpg">
				<div class="swiper-slide-caption">
					<div class="container">
						<div class="row">
							<div class="col-8 col-xs-7 col-sm-8 col-md-8 col-lg-7 col-xl-6 col-xxl-5">
								<div class="slider-modern-box">
									<h2 class="oh slider-modern-title" style="color:#ffffff"><span data-caption-animate="slideInDown" data-caption-delay="0">WELCOME TO</span><span data-caption-animate="slideInUp" data-caption-delay="0">OUR HOMESTAY</span></h2>
									<p data-caption-animate="fadeInRight" data-caption-delay="400" style="color:#ffffff">52菊島旅店旅遊澎湖的首選，訂房專線：0919-080321。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide" data-slide-bg="static/picture/slide_img_1920x850_09.jpg">
				<div class="swiper-slide-caption">
					<div class="container">
						<div class="row">
							<div class="col-8 col-xs-7 col-sm-8 col-md-8 col-lg-7 col-xl-6 col-xxl-5">
								<div class="slider-modern-box">
									<h2 class="oh slider-modern-title" style="color:#ffffff"><span data-caption-animate="slideInDown" data-caption-delay="0">WELCOME TO</span><span data-caption-animate="slideInUp" data-caption-delay="0">OUR HOMESTAY</span></h2>
									<p data-caption-animate="fadeInRight" data-caption-delay="400" style="color:#ffffff">52菊島旅店旅遊澎湖的首選，訂房專線：0919-080321。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide" data-slide-bg="static/picture/slide_img_1920x850_10.jpg">
				<div class="swiper-slide-caption">
					<div class="container">
						<div class="row">
							<div class="col-8 col-xs-7 col-sm-8 col-md-8 col-lg-7 col-xl-6 col-xxl-5">
								<div class="slider-modern-box">
									<h2 class="oh slider-modern-title" style="color:#ffffff"><span data-caption-animate="slideInDown" data-caption-delay="0">WELCOME TO</span><span data-caption-animate="slideInUp" data-caption-delay="0">OUR HOMESTAY</span></h2>
									<p data-caption-animate="fadeInRight" data-caption-delay="400" style="color:#ffffff">52菊島旅店旅遊澎湖的首選，訂房專線：0919-080321。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>
		<div class="swiper-pagination swiper-pagination-style-2"></div>
	</section>

	<section class="section section-sm section-first bg-default">
		<div class="container">
			<div class="oh">
				<div class="title-decoration-lines wow slideInUp" data-wow-delay="0s">
					<h6 class="title-decoration-lines-content" style="font-family:Arial">影音澎湖</h6>
				</div>
			</div>
			<div class="row row-50 justify-content-center align-items-xl-center text-md-left">
				<div class="col-md-10 col-lg-5 col-xl-7">
					<div class="post-classic-video">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="tnfU7mu8TUw.html" allowfullscreen="allowfullscreen"></iframe>
 						</div>
					</div>
				</div>
				<div class="col-md-10 col-lg-7 col-xl-5">
					<h1 class="text-spacing-25 font-weight-normal title-opacity-9">CRAZY AGAIN</h1>
					<div class="tabs-custom tabs-horizontal tabs-line" id="tabs-4">
						<ul class="nav nav-tabs">
							<li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-4-1" data-toggle="tab" style="font-family:Arial">世界最美麗海灣在澎湖</a></li>
							
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade show active" id="tabs-4-1">
								<p>如果你曾經到過澎湖、喜歡澎湖、曾被這座菊島天然的樣貌震懾過，也體驗過澎湖特有的水上及水下探險活動、秘境小島、震撼花火節、海鮮美食等豐富多樣的旅遊，那你應該再來瘋一次。</p>
								<div class="group-md group-middle"><a target="_blank" class="button button-width-lg-230 button-secondary button-pipaluk" href="https://youtu.be/tnfU7mu8TUw">learn mone</a><a class="button button-width-lg-230 button-default-outline button-wapasha" href="index-about_us.html">about us</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-sm bg-default">
		<div class="container">
			<div class="oh">
				<div class="title-decoration-lines wow slideInUp" data-wow-delay="0s">
					<h6 class="title-decoration-lines-content" style="font-family:Arial">宿房介紹</h6>
				</div>
			</div>
			<div class="row row-50 justify-content-center">
				<div class="col-sm-9 col-md-6 col-lg-5 col-xl-4 wow fadeInLeft" data-wow-delay="0s">
					<article class="post post-creative">
						<div class="post-creative-header">
							<div class="group-md">
								<div>
									<div class="unit flex-column flex-sm-row unit-spacing-sm align-items-center">
										<div class="unit-left"><img class="img-circles" src="static/picture/logo_49x49.jpg" alt="" width="49" height="49"></div>
										<div class="unit-body"><div class="post-creative-author">room 201</div></div>
									</div>
								</div>
								<div class="post-creative-time"><time>4 person</time></div>
							</div>
						</div><a class="post-creative-figure" href="index-room_1.html"><img src="static/picture/im_default_room_528x381_01.jpg" alt="" width="370" height="267"></a>
						<div class="post-creative-footer">
							<h5 class="post-creative-title"><a href="index-room_1.html" style="font-family:Arial">201豪華(4人房)&nbsp;<span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span></a></h5>
							<p>假日價格：NT$3980<br>平日價格：NT$3680<br>包棟假日：NT$22000<br>包棟平日：NT$20000<br>加床價格：本房型不提供加床服務</p>
						</div>
					</article>
				</div>
				<div class="col-sm-9 col-md-6 col-lg-5 col-xl-4 wow fadeInLeft" data-wow-delay=".1s">
					<article class="post post-creative">
						<div class="post-creative-header">
							<div class="group-md">
								<div>
									<div class="unit flex-column flex-sm-row unit-spacing-sm align-items-center">
										<div class="unit-left"><img class="img-circles" src="static/picture/logo_49x49.jpg" alt="" width="49" height="49"></div>
										<div class="unit-body"><div class="post-creative-author">room 202</div></div>
									</div>
								</div>
								<div class="post-creative-time"><time>4 person</time></div>
							</div>
						</div><a class="post-creative-figure" href="index-room_2.html"><img src="static/picture/im_default_room_528x381_02.jpg" alt="" width="370" height="267"></a>
						<div class="post-creative-footer">
							<h5 class="post-creative-title"><a href="index-room_2.html" style="font-family:Arial">202精緻(4人房)&nbsp;<span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span></a></h5>
							<p>假日價格：NT$3680<br>平日價格：NT$3380<br>包棟假日：NT$22000<br>包棟平日：NT$20000<br>加床價格：本房型不提供加床服務</p>
						</div>
					</article>
				</div>
				<div class="col-sm-9 col-md-6 col-lg-5 col-xl-4 wow fadeInLeft" data-wow-delay=".2s">
					<article class="post post-creative">
						<div class="post-creative-header">
							<div class="group-md">
								<div>
									<div class="unit flex-column flex-sm-row unit-spacing-sm align-items-center">
										<div class="unit-left"><img class="img-circles" src="static/picture/logo_49x49.jpg" alt="" width="49" height="49"></div>
										<div class="unit-body"><div class="post-creative-author">room 203</div></div>
									</div>
								</div>
								<div class="post-creative-time"><time>2 person</time></div>
							</div>
						</div><a class="post-creative-figure" href="index-room_3.html"><img src="static/picture/im_default_room_528x381_03.jpg" alt="" width="370" height="267"></a>
						<div class="post-creative-footer">
							<h5 class="post-creative-title"><a href="index-room_3.html" style="font-family:Arial">203精緻(2人房)&nbsp;<span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span></a></h5>
							<p>假日價格：NT$2800<br>平日價格：NT$2500<br>包棟假日：NT$22000<br>包棟平日：NT$20000<br>加床價格：本房型不提供加床服務</p>
						</div>
					</article>
				</div>
				<div class="col-sm-9 col-md-6 col-lg-5 col-xl-4 wow fadeInLeft" data-wow-delay="0s">
					<article class="post post-creative">
						<div class="post-creative-header">
							<div class="group-md">
								<div>
									<div class="unit flex-column flex-sm-row unit-spacing-sm align-items-center">
										<div class="unit-left"><img class="img-circles" src="static/picture/logo_49x49.jpg" alt="" width="49" height="49"></div>
										<div class="unit-body"><div class="post-creative-author">room 301</div></div>
									</div>
								</div>
								<div class="post-creative-time"><time>4 person</time></div>
							</div>
						</div><a class="post-creative-figure" href="index-room_4.html"><img src="static/picture/im_default_room_528x381_04.jpg" alt="" width="370" height="267"></a>
						<div class="post-creative-footer">
							<h5 class="post-creative-title"><a href="index-room_4.html" style="font-family:Arial">301豪華(4人房)&nbsp;<span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span></a></h5>
							<p>假日價格：NT$3980<br>平日價格：NT$3680<br>包棟假日：NT$22000<br>包棟平日：NT$20000<br>加床價格：本房型不提供加床服務</p>
						</div>
					</article>
				</div>
				<div class="col-sm-9 col-md-6 col-lg-5 col-xl-4 wow fadeInLeft" data-wow-delay=".1s">
					<article class="post post-creative">
						<div class="post-creative-header">
							<div class="group-md">
								<div>
									<div class="unit flex-column flex-sm-row unit-spacing-sm align-items-center">
										<div class="unit-left"><img class="img-circles" src="static/picture/logo_49x49.jpg" alt="" width="49" height="49"></div>
										<div class="unit-body"><div class="post-creative-author">room 302</div></div>
									</div>
								</div>
								<div class="post-creative-time"><time>4 person</time></div>
							</div>
						</div><a class="post-creative-figure" href="index-room_5.html"><img src="static/picture/im_default_room_528x381_05.jpg" alt="" width="370" height="267"></a>
						<div class="post-creative-footer">
							<h5 class="post-creative-title"><a href="index-room_5.html" style="font-family:Arial">302精緻(4人房)&nbsp;<span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span></a></h5>
							<p>假日價格：NT$3680<br>平日價格：NT$3380<br>包棟假日：NT$22000<br>包棟平日：NT$20000<br>加床價格：本房型不提供加床服務</p>
						</div>
					</article>
				</div>
				<div class="col-sm-9 col-md-6 col-lg-5 col-xl-4 wow fadeInLeft" data-wow-delay=".2s">
					<article class="post post-creative">
						<div class="post-creative-header">
							<div class="group-md">
								<div>
									<div class="unit flex-column flex-sm-row unit-spacing-sm align-items-center">
										<div class="unit-left"><img class="img-circles" src="static/picture/logo_49x49.jpg" alt="" width="49" height="49"></div>
										<div class="unit-body"><div class="post-creative-author">room 303</div></div>
									</div>
								</div>
								<div class="post-creative-time"><time>2 person</time></div>
							</div>
						</div><a class="post-creative-figure" href="index-room_6.html"><img src="static/picture/im_default_room_528x381_06.jpg" alt="" width="370" height="267"></a>
						<div class="post-creative-footer">
							<h5 class="post-creative-title"><a href="index-room_6.html" style="font-family:Arial">303精緻(2人房)&nbsp;<span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span></a></h5>
							<p>假日價格：NT$2800<br>平日價格：NT$2500<br>包棟假日：NT$22000<br>包棟平日：NT$20000<br>加床價格：本房型不提供加床服務</p>
						</div>
					</article>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-sm bg-default text-center">
	<div class="parallax-container" data-parallax-img="static/picture/bg-cta-2.jpg">
		<div class="parallax-content section-xl section-inset-custom-1 context-dark">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-9 col-lg-7 col-xl-6">
						<h3 class="oh"><span class="d-inline-block wow slideInDown" data-wow-delay="0s">CLICK ON OUR GOOGLE MAP LOCATION</span></h3>
						<p class="oh"><span class="d-inline-block wow slideInUp" data-wow-delay=".2s">這是我們的 Google Map，透過地圖可詳細了解民宿的精確位置，如以手機點閱便可啟動 Google Map App，更可善加利用其導航功能，讓您更快找到我們。</span></p>
						<a target="_blank" class="button button-secondary button-ujarak wow fadeInUp" href="https://goo.gl/maps/wgZ54F97HKvjeNtH8" data-wow-delay=".1s">view our google map</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>	<section class="section section-sm bg-default">
		<div class="container">
			<div class="oh">
				<div class="title-decoration-lines wow slideInUp" data-wow-delay="0s">
					<h6 class="title-decoration-lines-content" style="font-family:Arial">民宿資訊</h6>
				</div>
			</div>
			<div class="row row-30 justify-content-center">
				<div class="col-sm-9 col-md-9 col-lg-5 col-xl-4 wow fadeInRight" data-wow-delay="0s">
					<article class="box-icon-ruby">
						<div class="unit box-icon-ruby-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
							<div class="unit-left">
								<div class="box-icon-ruby-icon fl-bigmug-line-planetary2"></div>
							</div>
							<div class="unit-body">
								<h5 class="box-icon-ruby-title"><a href="javascript:void(0)">網址信箱</a></h5>
								<p class="box-icon-ruby-text">Website & Email</p>
								<p class="box-icon-ruby-text1">
									<fnot style="line-height:220%">52菊島旅店民宿(52Ph)</fnot><br>
									<fnot style="line-height:220%"><a class="box-icon-ruby-text1" href="">/</a></fnot><br>
									<fnot style="line-height:220%"><a class="box-icon-ruby-text1" href="mailto:grace53099@gmail.com">grace53099@gmail.com</a></fnot><br>
									<fnot style="line-height:220%"><a target="_blank" class="box-icon-ruby-text1" href="https://goo.gl/maps/NcuT4ZkmgvGsDhkr7">Google Map 虛擬實境瀏覽</a></fnot>
								</p>
							</div>
						</div>
					</article>
				</div>
				<div class="col-sm-9 col-md-9 col-lg-5 col-xl-4 wow fadeInRight" data-wow-delay=".1s">
					<article class="box-icon-ruby">
						<div class="unit box-icon-ruby-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
							<div class="unit-left">
								<div class="box-icon-ruby-icon fl-bigmug-line-circular220"></div>
							</div>
							<div class="unit-body">
								<h5 class="box-icon-ruby-title"><a href="javascript:void(0)">編號證號</a></h5>
								<p class="box-icon-ruby-text">Certificate number</p>
								<p class="box-icon-ruby-text1">
									<fnot style="line-height:220%">民宿編號 : 1027號</fnot><br>
									<fnot style="line-height:220%">證號 : 府旅行字第1090050044號</fnot><br>
									<fnot style="line-height:220%"><a class="box-icon-ruby-text1" href="tel:(06)927-2542">轄區光明派出所 : (06)927-2542</a></fnot><br>
									<fnot style="line-height:220%"><a target="_blank" class="box-icon-ruby-text1" href="https://www.facebook.com/www.52ph.tw">facebook : 52菊島旅店民宿</a></fnot>
								</p>
							</div>
						</div>
					</article>
				</div>
				<div class="col-sm-9 col-md-9 col-lg-5 col-xl-4 wow fadeInRight" data-wow-delay=".2s">
					<article class="box-icon-ruby">
						<div class="unit box-icon-ruby-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
							<div class="unit-left">
								<div class="box-icon-ruby-icon fl-bigmug-line-map87"></div>
							</div>
							<div class="unit-body">
								<h5 class="box-icon-ruby-title"><a href="javascript:void(0)">聯絡資訊</a></h5>
								<p class="box-icon-ruby-text">Contact information</p>
								<p class="box-icon-ruby-text1">
									<fnot style="line-height:220%"><a target="_blank" class="box-icon-ruby-text1" href="https://goo.gl/maps/wgZ54F97HKvjeNtH8">澎湖縣馬公市西衛里西衛396-15號</a></fnot><br>
									<fnot style="line-height:220%"><a class="box-icon-ruby-text1" href="tel:(06)926-2235">TEL : (06)926-2235</a></fnot><br>
									<fnot style="line-height:220%"><a class="box-icon-ruby-text1" href="tel:0919-080321">Mobile : 0919-080321</a></fnot><br>
									<fnot style="line-height:220%"><a target="_blank" class="box-icon-ruby-text1" href="https://line.me/ti/p/A6tGtZXcDc#~">LINE ID : grace52099</a></fnot>
								</p>
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-sm bg-default">
		<div class="container">
			<div class="oh">
				<div class="title-decoration-lines wow slideInUp" data-wow-delay="0s"><h6 class="title-decoration-lines-content" style="font-family:Arial">環境設施</h6></div>
			</div>
			<div class="row row-30" data-lightgallery="group">
				<div class="col-sm-6 col-lg-4">
					<div class="oh-desktop">
						<article class="thumbnail thumbnail-mary thumbnail-sm wow slideInLeft" data-wow-delay="0s">
							<div class="thumbnail-mary-figure"><img src="static/picture/im_default_facility_370x303_01.jpg" alt="" width="370" height="303"></div>
							<div class="thumbnail-mary-caption">
								<a class="icon fl-bigmug-line-zoom60" href="static/picture/im_default_facility_1500x1000_01.jpg" data-lightgallery="item"><img src="static/picture/im_default_facility_370x303_01.jpg" alt="" width="370" height="303"></a>
								<h5 class="thumbnail-mary-title"><a href="javascript:void(0)">外觀</a></h5>
							</div>
						</article>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="oh-desktop">
						<article class="thumbnail thumbnail-mary thumbnail-sm wow slideInUp" data-wow-delay=".1s">
							<div class="thumbnail-mary-figure"><img src="static/picture/im_default_facility_370x303_02.jpg" alt="" width="370" height="303"></div>
							<div class="thumbnail-mary-caption">
								<a class="icon fl-bigmug-line-zoom60" href="static/picture/im_default_facility_1500x1000_02.jpg" data-lightgallery="item"><img src="static/picture/im_default_facility_370x303_02.jpg" alt="" width="370" height="303"></a>
								<h5 class="thumbnail-mary-title"><a href="javascript:void(0)">外觀</a></h5>
							</div>
						</article>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="oh-desktop">
						<article class="thumbnail thumbnail-mary thumbnail-sm wow slideInRight" data-wow-delay=".0s">
							<div class="thumbnail-mary-figure"><img src="static/picture/im_default_facility_370x303_03.jpg" alt="" width="370" height="303"></div>
							<div class="thumbnail-mary-caption">
								<a class="icon fl-bigmug-line-zoom60" href="static/picture/im_default_facility_1500x1000_03.jpg" data-lightgallery="item"><img src="static/picture/im_default_facility_370x303_03.jpg" alt="" width="370" height="303"></a>
								<h5 class="thumbnail-mary-title"><a href="javascript:void(0)">外觀</a></h5>
							</div>
						</article>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="oh-desktop">
						<article class="thumbnail thumbnail-mary thumbnail-sm wow slideInUp" data-wow-delay=".1s">
							<div class="thumbnail-mary-figure"><img src="static/picture/im_default_facility_370x303_04.jpg" alt="" width="370" height="303"></div>
							<div class="thumbnail-mary-caption">
								<a class="icon fl-bigmug-line-zoom60" href="static/picture/im_default_facility_1500x1000_04.jpg" data-lightgallery="item"><img src="static/picture/im_default_facility_370x303_04.jpg" alt="" width="370" height="303"></a>
								<h5 class="thumbnail-mary-title"><a href="javascript:void(0)">大廳</a></h5>
							</div>
						</article>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="oh-desktop">
						<article class="thumbnail thumbnail-mary thumbnail-sm wow slideInLeft" data-wow-delay="0s">
							<div class="thumbnail-mary-figure"><img src="static/picture/im_default_facility_370x303_05.jpg" alt="" width="370" height="303"></div>
							<div class="thumbnail-mary-caption">
								<a class="icon fl-bigmug-line-zoom60" href="static/picture/im_default_facility_1500x1000_05.jpg" data-lightgallery="item"><img src="static/picture/im_default_facility_370x303_05.jpg" alt="" width="370" height="303"></a>
								<h5 class="thumbnail-mary-title"><a href="javascript:void(0)">大廳</a></h5>
							</div>
						</article>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="oh-desktop">
						<article class="thumbnail thumbnail-mary thumbnail-sm wow slideInDown" data-wow-delay=".1s">
							<div class="thumbnail-mary-figure"><img src="static/picture/im_default_facility_370x303_06.jpg" alt="" width="370" height="303"></div>
							<div class="thumbnail-mary-caption">
								<a class="icon fl-bigmug-line-zoom60" href="static/picture/im_default_facility_1500x1000_06.jpg" data-lightgallery="item"><img src="static/picture/im_default_facility_370x303_06.jpg" alt="" width="370" height="303"></a>
								<h5 class="thumbnail-mary-title"><a href="javascript:void(0)">大廳</a></h5>
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-sm bg-default text-center">
	<div class="parallax-container" data-parallax-img="static/picture/bg-cta-3.jpg">
		<div class="parallax-content section-xl section-inset-custom-1 context-dark">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-9 col-lg-7 col-xl-6">
						<h3 class="oh"><span class="d-inline-block wow slideInDown" data-wow-delay="0s">CLICK ON OUR FACEBOOK FAN PAGE</span></h3>
						<p class="oh"><span class="d-inline-block wow slideInUp" data-wow-delay=".2s">歡迎加入「52菊島旅店民宿」臉書粉絲專頁，我們會將澎湖旅遊吃喝玩樂的大小事編輯分享，創造及延續您旅遊澎湖的心情，同時也期待與您有更多美的互動。</span></p>
						<a target="_blank" class="button button-secondary button-ujarak wow fadeInUp" href="https://www.facebook.com/www.52ph.tw" data-wow-delay=".1s">view our facebook</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><section class="section section-sm section-last bg-default">
	<div class="container">
		<div class="oh">
			<div class="title-decoration-lines wow slideInUp" data-wow-delay="0s">
				<h6 class="title-decoration-lines-content" style="font-family:Arial">相關連結</h6>
			</div>
		</div>
		<div class="row row-40 box-ordered justify-content-center">
			<div class="col-md-6 col-lg-5 col-xl-3">
				<article class="box-icon-creative">
					<div class="box-icon-creative-header">
						<div class="box-icon-creative-icon fl-bigmug-line-cube29"></div>
						<div class="box-icon-creative-decor"></div>
						<div class="box-icon-creative-count box-ordered-item"></div>
					</div>
					<h5 class="box-icon-creative-title"><a href="javascript:void(0)">政府官方資訊網站</a></h5>
					<p class="box-icon-creative-text" style="line-height:220%">
						<a target="_blank" style="color:#976f55" href="https://www.cwb.gov.tw/">中央氣象局全球資訊網</a><br>
						<a target="_blank" style="color:#976f55" href="https://www.taiwan.net.tw/">中華民國交通部觀光局</a><br>
						<a target="_blank" style="color:#976f55" href="https://taiwanstay.net.tw/">交通部觀光局臺灣旅宿網</a><br>
						<a target="_blank" style="color:#976f55" href="https://www.penghu-nsa.gov.tw/">交通部觀光局澎湖國家風景區</a><br>
						<a target="_blank" style="color:#976f55" href="https://penghutravel.com/">澎湖縣政府旅遊處 澎湖Travel</a>
					</p>
				</article>
			</div>
			<div class="col-md-6 col-lg-5 col-xl-3">
				<article class="box-icon-creative">
					<div class="box-icon-creative-header">
						<div class="box-icon-creative-icon fl-bigmug-line-wind24"></div>
						<div class="box-icon-creative-decor"></div>
						<div class="box-icon-creative-count box-ordered-item"></div>
					</div>
					<h5 class="box-icon-creative-title"><a href="javascript:void(0)">各地機場航空站</a></h5>
					<p class="box-icon-creative-text" style="line-height:220%">
						<a target="_blank" style="color:#976f55" href="https://www.tsa.gov.tw/">臺北松山國際機場 (Taipei)</a><br>
						<a target="_blank" style="color:#976f55" href="https://www.kia.gov.tw/">高雄國際航空站 (Kaohsiung)</a><br>
						<a target="_blank" style="color:#976f55" href="https://www.tca.gov.tw/">臺中國際機場 (Taichung)</a><br>
						<a target="_blank" style="color:#976f55" href="https://www.cya.gov.tw/">嘉義航空站 (Chiayi)</a><br>
						<a target="_blank" style="color:#976f55" href="https://www.tna.gov.tw/">臺南航空站 (Tainan)</a>
					</p>
				</article>
			</div>
			<div class="col-md-6 col-lg-5 col-xl-3">
				<article class="box-icon-creative">
					<div class="box-icon-creative-header">
						<div class="box-icon-creative-icon fl-bigmug-line-airplane86"></div>
						<div class="box-icon-creative-decor"></div>
						<div class="box-icon-creative-count box-ordered-item"></div>
					</div>
					<h5 class="box-icon-creative-title"><a href="javascript:void(0)">國內航線航空公司</a></h5>
					<p class="box-icon-creative-text" style="line-height:220%">
						<a target="_blank" style="color:#976f55" href="https://www.mkport.gov.tw/">澎湖機場 (Penghu)</a><br>
						<a target="_blank" style="color:#976f55" href="https://www.uniair.com.tw/">立榮航空公司(UNIAIR)</a><br>
						<a target="_blank" style="color:#976f55" href="https://www.uniair.com.tw/">立榮航空公司 (UNIAIR)</a><br>
						<a target="_blank" style="color:#976f55" href="https://www.mandarin-airlines.com/">華信航空公司 (MANDARIN)</a><br>
						<a target="_blank" style="color:#976f55" href="https://www.dailyair.com.tw/">德安航空公司 (DAILY)</a>
					</p>
				</article>
			</div>
			<div class="col-md-6 col-lg-5 col-xl-3">
				<article class="box-icon-creative">
					<div class="box-icon-creative-header">
						<div class="box-icon-creative-icon fl-bigmug-line-gear30"></div>
						<div class="box-icon-creative-decor"></div>
						<div class="box-icon-creative-count box-ordered-item"></div>
					</div>
					<h5 class="box-icon-creative-title"><a href="javascript:void(0)">到澎湖海上交通</a></h5>
					<p class="box-icon-creative-text" style="line-height:220%">
						<a target="_blank" style="color:#976f55" href="https://www.pescadoresferry.com.tw/">百麗航運雲豹/藍鵲輪</a><br>
						<a target="_blank" style="color:#976f55" href="http://www.tnc-kao.com.tw/">台華輪 (台灣航業股份有限公司)</a><br>
						<a target="_blank" style="color:#976f55" href="http://www.taijistar.com.tw/">太吉之星 (海有航運股份有限公司)</a><br>
						<a target="_blank" style="color:#976f55" href="http://boat3.okgo.tw/">凱旋3號豪華噴射客輪</a><br>
						<a target="_blank" style="color:#976f55" href="https://www.facebook.com/phfireworks/">澎湖國際海上花火節</a>
					</p>
				</article>
			</div>
		</div>
	</div>
</section><section class="section">
	<div class="google-map-container" data-center="(88045)澎湖縣馬公市西衛里西衛396-15號" data-styles="[{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#444444&quot;}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;poi.business&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:45}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b4d4e1&quot;},{&quot;visibility&quot;:&quot;on&quot;}]}]">
		<div class="google-map"></div>
		<ul class="google-map-markers">
			<li data-location="(88045)澎湖縣馬公市西衛里西衛396-15號" data-description="(88045)澎湖縣馬公市西衛里西衛396-15號" data-icon="static/picture/gmap_marker.png" data-icon-active="static/picture/gmap_marker_active.png"></li>
		</ul>
	</div>
</section>

<footer class="section footer-variant-2 footer-modern context-dark">
	<div class="footer-variant-2-content">
		<div class="container">
			<div class="row row-40 justify-content-between">
				<div class="col-md-6 col-lg-4 col-xl-3">
					<div class="oh-desktop">
						<div class="wow slideInRight" data-wow-delay="0s">
							<div class="footer-brand"><a href=""><img src="static/picture/logo_inverse_440x92.png" alt="" width="220" height="46"></a></div>
							<ul class="footer-contacts d-inline-block d-md-block">
								<li>
									<div class="unit unit-spacing-xs">
										<div class="unit-left"><span class="icon fa fa-phone"></span></div>
										<div class="unit-body"><a class="link-phone" href="tel:(06)926-2235">TEL : (06)926-2235</a></div>
									</div>
								</li>
								<li>
									<div class="unit unit-spacing-xs">
										<div class="unit-left"><span class="icon fa fa-phone"></span></div>
										<div class="unit-body"><a class="link-phone" href="tel:0919-080321">Mobile : 0919-080321</a></div>
									</div>
								</li>
								<li>
									<div class="unit unit-spacing-xs">
										<div class="unit-left"><span class="icon fa fa-phone"></span></div>
										<div class="unit-body"><a target="_blank" class="link-phone" href="https://line.me/ti/p/A6tGtZXcDc#~">LINE ID : grace52099</a></div>
									</div>
								</li>
								<li>
									<div class="unit unit-spacing-xs">
										<div class="unit-left"><span class="icon fa fa-clock-o"></span></div>
										<div class="unit-body"><p>Mon-Sun: 08:00AM - 10:00PM</p></div>
									</div>
								</li>
								<li>
									<div class="unit unit-spacing-xs">
										<div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
										<div class="unit-body"><a target="_blank" class="link-location" href="https://goo.gl/maps/wgZ54F97HKvjeNtH8">(88045)澎湖縣馬公市西衛里西衛396-15號</a></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 col-xl-4">
					<div class="oh-desktop">
						<div class="inset-top-18 wow slideInDown" data-wow-delay="0s">
							<h5 class="text-spacing-75">關於我們</h5>
							<p>澎湖的縣花是「天人菊」，然而「天人菊」佈滿了澎湖大大小小的綠地，也因如此澎湖的第二個名稱「菊島」故而得名，對於故鄉的熱愛，迫不及待的想要與您分享澎湖，使命感驅使誕生了「52菊島旅店民宿」。「52菊島旅店民宿」供有二人及四人套房。舒適潔淨的套房空間，無過多的繁冗裝飾，以個性工業風簡潔俐落的格局帶出空間的溫暖與舒適性。陽光穿越窗戶透出一縷縷的亮眼光芒，帶出簡單與溫馨氣息。</p>
							<div class="group-lg group-middle">
								<p class="footer-social-list-title">Follow Us</p>
								<div>
									<ul class="list-inline list-inline-xs footer-social-list-2">
										<li><a target="_blank" class="icon fa fa-facebook" href="https://www.facebook.com/www.52ph.tw"></a></li>
										<li><a class="icon fa fa-twitter" href="#"></a></li>
										<li><a class="icon fa fa-google-plus" href="#"></a></li>
										<li><a target="_blank" class="icon fa fa-instagram" href="https://www.instagram.com/52ph.tw/"></a></li>
										<li><a class="icon fa fa-pinterest" href="#"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-xl-3">
					<div class="oh-desktop">
						<div class="inset-top-18 wow slideInLeft" data-wow-delay="0s">
							<h5 class="text-spacing-75">民宿影像</h5>
							<div class="row row-10 gutters-10">
								<div class="col-6 col-sm-3 col-lg-6">
									<article class="thumbnail thumbnail-mary">
										<div class="thumbnail-mary-figure"><img src="static/picture/im_footer_420x308_01.jpg" alt="" width="420" height="308"></div>
										<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="static/picture/im_footer_1500x1000_01.jpg" data-lightgallery="item"><img src="static/picture/im_footer_420x308_01.jpg" alt="" width="420" height="308"></a></div>
									</article>
								</div>
								<div class="col-6 col-sm-3 col-lg-6">
									<article class="thumbnail thumbnail-mary">
										<div class="thumbnail-mary-figure"><img src="static/picture/im_footer_420x308_02.jpg" alt="" width="420" height="308"></div>
										<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="static/picture/im_footer_1500x1000_02.jpg" data-lightgallery="item"><img src="static/picture/im_footer_420x308_02.jpg" alt="" width="420" height="308"></a></div>
									</article>
								</div>
								<div class="col-6 col-sm-3 col-lg-6">
									<article class="thumbnail thumbnail-mary">
										<div class="thumbnail-mary-figure"><img src="static/picture/im_footer_420x308_03.jpg" alt="" width="420" height="308"></div>
										<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="static/picture/im_footer_1500x1000_03.jpg" data-lightgallery="item"><img src="static/picture/im_footer_420x308_03.jpg" alt="" width="420" height="308"></a></div>
									</article>
								</div>
								<div class="col-6 col-sm-3 col-lg-6">
									<article class="thumbnail thumbnail-mary">
										<div class="thumbnail-mary-figure"><img src="static/picture/im_footer_420x308_04.jpg" alt="" width="420" height="308"></div>
										<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="static/picture/im_footer_1500x1000_04.jpg" data-lightgallery="item"><img src="static/picture/im_footer_420x308_04.jpg" alt="" width="420" height="308"></a></div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-variant-2-bottom-panel">
		<div class="container">
			<div class="group-md group-md-justify">
				<p class="rights">COPYRIGHT © 52菊島旅店民宿(52Ph)　版權所有　(88045)澎湖縣馬公市西衛里西衛396-15號　TEL：(06)926-2235　FAX：(06)926-2235　Mobile：0919-080321</p>
				<p class="rights"><a target="_blank" href="http://www.mage-idea.com.tw/">設計製作：邁基廣告有限公司</a></p>
			</div>
		</div>
	</div>
</footer>
</div>

<div class="snackbars" id="form-output-global"></div>

<script src="static/js/core.min.js"></script>
<script src="static/js/script.js"></script>
	
</body>

</html>