
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>

<title>澎湖民宿．52菊島旅店民宿(52Ph)_302精緻(4人房)</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="description" content="52菊島旅店民宿．(88045)澎湖縣馬公市西衛里西衛396-15號．TEL：(06)926-2235．FAX：(06)926-2235．Mobile：0919-080321">
<meta name="keywords" content="澎湖飯店,澎湖旅店,澎湖住宿,澎湖旅遊,澎湖旅遊民宿,民宿旅遊,澎湖民宿,馬公民宿,馬公住宿,特色民宿,海景民宿,旅行社,租車行,休閒,民宿,觀光,飯店,旅店,渡假,會館,52菊島旅店民宿,渡假村,民宿群">
<meta name="author" content="52菊島旅店民宿(52Ph)">


<!-- Stylesheets-->
<link rel="stylesheet" type="text/css" href="static/css/css.css">
<link rel="stylesheet" href="static/css/bootstrap.css">
<link rel="stylesheet" href="static/css/fonts.css">
<link rel="stylesheet" href="static/css/style.css">
<style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>

</head>

<body>

<div class="ie-panel"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="static/picture/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
<div class="preloader">
	<div class="preloader-body">
		<div class="cssload-container"><span></span><span></span><span></span><span></span></div>
	</div>
</div>

<div class="page">

	<header class="section page-header">
	<div class="rd-navbar-wrap">
		<nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="70px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
			<div class="rd-navbar-main-outer">
				<div class="rd-navbar-main">
					<div class="rd-navbar-panel">
						<button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
						<div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="static/picture/logo_default_440x92.png" alt="" width="220" height="46"></a></div>
					</div>
					<div class="rd-navbar-main-element">
						<div class="rd-navbar-nav-wrap">
							<ul class="rd-navbar-nav">
								<li class="rd-nav-item"><a class="rd-nav-link" href="index.html">首頁</a></li>
								<li class="rd-nav-item "><a class="rd-nav-link" href="index-about_us.html">關於我們</a></li>
								<li class="rd-nav-item  active"><a class="rd-nav-link" href="javascript:void(0)">宿房介紹</a>
									<ul class="rd-menu rd-navbar-dropdown">
										<li class="rd-dropdown-item "><a class="rd-dropdown-link" href="index-room_1.html">201 豪華 (4人房)</a></li>
										<li class="rd-dropdown-item "><a class="rd-dropdown-link" href="index-room_2.html">202 精緻 (4人房)</a></li>
										<li class="rd-dropdown-item "><a class="rd-dropdown-link" href="index-room_3.html">203 精緻 (2人房)</a></li>
										<li class="rd-dropdown-item "><a class="rd-dropdown-link" href="index-room_4.html">301 豪華 (4人房)</a></li>
										<li class="rd-dropdown-item  active"><a class="rd-dropdown-link" href="">302 精緻 (4人房)</a></li>
										<li class="rd-dropdown-item "><a class="rd-dropdown-link" href="index-room_6.html">303 精緻 (2人房)</a></li>
									</ul>
								</li>
								<li class="rd-nav-item "><a class="rd-nav-link" href="index-facility.html">環境設施</a></li>
								<li class="rd-nav-item "><a class="rd-nav-link" href="javascript:void(0)">須知說明</a>
									<ul class="rd-menu rd-navbar-dropdown">
										<li class="rd-dropdown-item "><a class="rd-dropdown-link" href="index-service_1.html">訂房須知</a></li>
										<li class="rd-dropdown-item "><a class="rd-dropdown-link" href="index-service_2.html">住房須知</a></li>
										<li class="rd-dropdown-item "><a class="rd-dropdown-link" href="index-service_3.html">取消/延期</a></li>
									</ul>
								</li>
								<li class="rd-nav-item"><a target="_blank" class="rd-nav-link" href="https://is.gd/I6id43">線上訂房</a></li>
								<li class="rd-nav-item "><a class="rd-nav-link" href="index-contact_us.html">聯絡我們</a></li>
							</ul>
						</div>
						<div class="rd-navbar-project-hamburger" data-multitoggle=".rd-navbar-main" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate="data-multitoggle-isolate">
							<div class="project-hamburger"><span class="project-hamburger-arrow-top"></span><span class="project-hamburger-arrow-center"></span><span class="project-hamburger-arrow-bottom"></span></div>
							<div class="project-hamburger-2"><span class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span></div>
							<div class="project-close"><span></span><span></span></div>
						</div>
					</div>
					<div class="rd-navbar-project rd-navbar-modern-project">
	<div class="rd-navbar-project-modern-header">
		<h4 class="rd-navbar-project-modern-title">我們的聯繫方式</h4>
		<div class="rd-navbar-project-hamburger" data-multitoggle=".rd-navbar-main" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate="data-multitoggle-isolate">
			<div class="project-close"><span></span><span></span></div>
		</div>
	</div>
	<div class="rd-navbar-project-content rd-navbar-modern-project-content">
		<div>
			<p class="text-spacing-25">旅行是體驗環境設施帶來的氛圍，那舒適就是環境設施最好的評分，我們精心打造每個角落，希望能讓您充滿美好回憶，也期盼您滿意我們的服務，成為常常來玩的家人。</p>
			<div class="row row-10 gutters-10" data-lightgallery="group">
				<div class="col-6 col-lg-4">
					<article class="thumbnail thumbnail-mary">
						<div class="thumbnail-mary-figure"><img src="static/picture/im_follow_124x124_01.jpg" alt="" width="124" height="124"></div>
						<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="static/picture/im_follow_1500x1000_01.jpg" data-lightgallery="item"><img src="static/picture/im_follow_124x124_01.jpg" alt="" width="124" height="124"></a></div>
					</article>
				</div>
				<div class="col-6 col-lg-4">
					<article class="thumbnail thumbnail-mary">
						<div class="thumbnail-mary-figure"><img src="static/picture/im_follow_124x124_02.jpg" alt="" width="124" height="124"></div>
						<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="static/picture/im_follow_1500x1000_02.jpg" data-lightgallery="item"><img src="static/picture/im_follow_124x124_02.jpg" alt="" width="124" height="124"></a></div>
					</article>
				</div>
				<div class="col-6 col-lg-4">
					<article class="thumbnail thumbnail-mary">
						<div class="thumbnail-mary-figure"><img src="static/picture/im_follow_124x124_03.jpg" alt="" width="124" height="124"></div>
						<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="static/picture/im_follow_1500x1000_03.jpg" data-lightgallery="item"><img src="static/picture/im_follow_124x124_03.jpg" alt="" width="124" height="124"></a></div>
					</article>
				</div>
				<div class="col-6 col-lg-4">
					<article class="thumbnail thumbnail-mary">
						<div class="thumbnail-mary-figure"><img src="static/picture/im_follow_124x124_04.jpg" alt="" width="124" height="124"></div>
						<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="static/picture/im_follow_1500x1000_04.jpg" data-lightgallery="item"><img src="static/picture/im_follow_124x124_04.jpg" alt="" width="124" height="124"></a></div>
					</article>
				</div>
				<div class="col-6 col-lg-4">
					<article class="thumbnail thumbnail-mary">
						<div class="thumbnail-mary-figure"><img src="static/picture/im_follow_124x124_05.jpg" alt="" width="124" height="124"></div>
						<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="static/picture/im_follow_1500x1000_05.jpg" data-lightgallery="item"><img src="static/picture/im_follow_124x124_05.jpg" alt="" width="124" height="124"></a></div>
					</article>
				</div>
				<div class="col-6 col-lg-4">
					<article class="thumbnail thumbnail-mary">
						<div class="thumbnail-mary-figure"><img src="static/picture/im_follow_124x124_06.jpg" alt="" width="124" height="124"></div>
						<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="static/picture/im_follow_1500x1000_06.jpg" data-lightgallery="item"><img src="static/picture/im_follow_124x124_06.jpg" alt="" width="124" height="124"></a></div>
					</article>
				</div>
			</div>
			<ul class="rd-navbar-modern-contacts">
				<li>
					<div class="unit unit-spacing-sm">
						<div class="unit-left"><span class="icon fa fa-phone"></span></div>
						<div class="unit-body"><a class="link-phone" href="tel:(06)926-2235">TEL : (06)926-2235</a></div>
					</div>
				</li>
				<li>
					<div class="unit unit-spacing-sm">
						<div class="unit-left"><span class="icon fa fa-phone"></span></div>
						<div class="unit-body"><a class="link-phone" href="tel:0919-080321">Mobile : 0919-080321</a></div>
					</div>
				</li>
				<li>
					<div class="unit unit-spacing-sm">
						<div class="unit-left"><span class="icon fa fa-phone"></span></div>
						<div class="unit-body"><a target="_blank" class="link-phone" href="https://line.me/ti/p/A6tGtZXcDc#~">LINE@ ID : grace52099</a></div>
					</div>
				</li>
				<li>
					<div class="unit unit-spacing-sm">
						<div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
						<div class="unit-body"><a target="_blank" class="link-location" href="https://goo.gl/maps/wgZ54F97HKvjeNtH8">(88045)澎湖縣馬公市西衛里西衛396-15號</a></div>
					</div>
				</li>
				<li>
					<div class="unit unit-spacing-sm">
						<div class="unit-left"><span class="icon fa fa-envelope"></span></div>
						<div class="unit-body"><a class="link-email" href="mailto:grace53099@gmail.com">grace53099@gmail.com</a></div>
					</div>
				</li>
			</ul>
			<ul class="list-inline rd-navbar-modern-list-social">
				<li><a target="_blank" class="icon fa fa-facebook" href="https://www.facebook.com/www.52ph.tw"></a></li>
				<li><a class="icon fa fa-twitter" href="#"></a></li>
				<li><a class="icon fa fa-google-plus" href="#"></a></li>
				<li><a target="_blank" class="icon fa fa-instagram" href="https://www.instagram.com/52ph.tw/"></a></li>
				<li><a class="icon fa fa-pinterest" href="#"></a></li>
			</ul>
		</div>
	</div>
</div>
				</div>
			</div>
		</nav>
	</div>
</header><section class="breadcrumbs-custom-inset">
	<div class="breadcrumbs-custom context-dark">
		<div class="container">
			<h2 class="breadcrumbs-custom-title">ROOM 302</h2>
			<ul class="breadcrumbs-custom-path" style="font-family:Arial">
				<li><a href="index.html">首頁</a></li>
				<li><a href="javascript:void(0)">宿房介紹</a></li>
				<li class="active">302精緻(4人房)</li>
			</ul>
		</div>
		<div class="box-position" style="background-image: url(static/picture/bg-breadcrumbs.jpg);"></div>
	</div>
</section><section class="section section-sm section-first bg-default">
	<div class="container">
		<div class="oh">
			<div class="title-decoration-lines wow slideInUp" data-wow-delay="0s">
				<h6 class="title-decoration-lines-content" style="font-family:Arial">302精緻(4人房)</h6>
			</div>
		</div>
		<div class="row row-50 justify-content-center align-items-xl-center">
			<div class="col-md-10 col-lg-6 col-xl-7">
				<div class="offset-right-xl-15">
					<div class="owl-carousel owl-dots-white" data-items="1" data-dots="true" data-autoplay="true" data-animation-in="fadeIn" data-animation-out="fadeOut">
						<img src="static/picture/im_room_05_655x496_01.jpg" alt="" width="655" height="496">
						<img src="static/picture/im_room_05_655x496_02.jpg" alt="" width="655" height="496">
						<img src="static/picture/im_room_05_655x496_03.jpg" alt="" width="655" height="496">
						<img src="static/picture/im_room_05_655x496_04.jpg" alt="" width="655" height="496">
						<img src="static/picture/im_room_05_655x496_05.jpg" alt="" width="655" height="496">
						<img src="static/picture/im_room_05_655x496_06.jpg" alt="" width="655" height="496">
						<img src="static/picture/im_room_05_655x496_07.jpg" alt="" width="655" height="496">
						<img src="static/picture/im_room_05_655x496_08.jpg" alt="" width="655" height="496">
					</div>
				</div>
			</div>
			<div class="col-md-10 col-lg-6 col-xl-5">
				<div class="single-project">
					<h4 style="font-family:Arial">302精緻(4人房)&nbsp;<span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span></h4>
					<p class="text-gray-500">兩大床、分離式冷暖氣、液晶有線電視、吹風機與瓶裝水、免費無線WiFi。為響應環保，本民宿不主動提供梳子、浴帽、刮鬍刀等拋棄品，如有需要請告知。續住將不主動更換床被單、枕套，如有需要請告知。提供協助安排汽、機車及旅遊行程規劃諮詢服務。</p>
					<div class="divider divider-30"></div>
					<ul class="list list-description d-inline-block d-md-block">
						<li><span>假日價格 :</span><span>NT$3680</span></li>
						<li><span>平日價格 :</span><span>NT$3380</span></li>
						<li><span>包棟假日 :</span><span>NT$22000</span></li>
						<li><span>包棟平日 :</span><span>NT$20000</span></li>
						<li><span>加床價格 :</span><span>本房型不提供加床服務</span></li>
					</ul>
					<div class="divider divider-30"></div>
					<div class="group-md group-middle justify-content-sm-start">
						<span class="social-title">Share</span>
						<div>
							<ul class="list-inline list-inline-sm social-list">
								<li><a class="icon fa fa-facebook" href="#"></a></li>
								<li><a class="icon fa fa-twitter" href="#"></a></li>
								<li><a class="icon fa fa-google-plus" href="#"></a></li>
								<li><a class="icon fa fa-instagram" href="#"></a></li>
								<li><a class="icon fa fa-pinterest" href="#"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section section-sm section-last bg-default">
	<div class="container">
		<div class="project-navigation">
			<div class="row row-30">
				<div class="col-sm-6">
					<div class="project-minimal">
						<div class="unit unit-spacing-lg align-items-center flex-column flex-lg-row text-lg-left">
							<div class="unit-left"><a class="project-minimal-figure" href="index-room_4.html"><img src="static/picture/im_room_s_168x139_04.jpg" alt="" width="168" height="139"></a></div>
							<div class="unit-body">
								<p class="project-minimal-text">ROOM 301 , 4 PERSON</p>
								<div class="project-minimal-title"><a href="index-room_4.html">301豪華(4人房)<br class="d-none d-lg-block"><span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span></a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="project-minimal">
						<div class="unit unit-spacing-lg align-items-center flex-column flex-lg-row-reverse text-lg-right">
							<div class="unit-left"><a class="project-minimal-figure" href="index-room_6.html"><img src="static/picture/im_room_s_168x139_06.jpg" alt="" width="168" height="139"></a></div>
							<div class="unit-body">
								<p class="project-minimal-text">ROOM 303 , 2 PERSON</p>
								<div class="project-minimal-title"><a href="index-room_6.html">303精緻(2人房)<br class="d-none d-lg-block"><span class="icon mdi mdi-account"></span><span class="icon mdi mdi-account"></span></a></div>
							</div>
						</div>
					</div>
				</div>
			</div><a class="project-navigation-arrow-prev" href="index-room_4.html"></a><a class="project-navigation-arrow-next" href="index-room_6.html"></a>
		</div>
	</div>
</section>

<section class="section bg-default">
	<div class="parallax-container" data-parallax-img="static/picture/bg-cta-4.jpg">
		<div class="parallax-content section-xl context-dark">
			<div class="container">
				<div class="row row-50 justify-content-center border-classic">
					<div class="col-sm-6 col-md-3">
						<div class="counter-classic">
							<div class="counter-classic-number"><span class="counter">2020</span></div>
							<h5 class="counter-classic-title">創立年份</h5>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="counter-classic">
							<div class="counter-classic-number"><span class="counter">8</span></div>
							<h5 class="counter-classic-title">創立月份</h5>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="counter-classic">
							<div class="counter-classic-number"><span class="counter">1027</span></div>
							<h5 class="counter-classic-title">民宿編號</h5>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="counter-classic">
							<div class="counter-classic-number"><span class="counter">22</span></div>
							<h5 class="counter-classic-title">容納人數</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section section-xl section-fluid bg-default text-center isotope-wrap">
	<div class="container-fluid">
		<div class="oh">
			<div class="title-decoration-lines wow slideInUp" data-wow-delay="0s">
				<h6 class="title-decoration-lines-content" style="font-family:Arial">302精緻(4人房)影像</h6>
			</div>
		</div>
		<div class="row row-30 isotope" data-lightgallery="group">
			<div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft">
				<article class="thumbnail thumbnail-classic thumbnail-md">
					<div class="thumbnail-classic-figure"><img src="static/picture/im_room_05_528x440_01.jpg" alt="" width="420" height="350"></div>
					<div class="thumbnail-classic-caption">
						<div class="thumbnail-classic-title-wrap">
							<a class="icon fl-bigmug-line-zoom60" href="static/picture/im_room_05_1500x1000_01.jpg" data-lightgallery="item"><img src="static/picture/im_room_05_528x440_01.jpg" alt="" width="420" height="350"></a>
							<h5 class="thumbnail-classic-title"><a href="javascript:void(0)">ROOM 302 #1</a></h5>
						</div>
						<p class="thumbnail-classic-text">兩大床、分離式冷暖氣、液晶有線電視、吹風機與瓶裝水、免費無線WiFi。</p>
					</div>
				</article>
			</div>
			<div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-wow-delay=".1s">
				<article class="thumbnail thumbnail-classic thumbnail-md">
					<div class="thumbnail-classic-figure"><img src="static/picture/im_room_05_528x440_02.jpg" alt="" width="420" height="350"></div>
					<div class="thumbnail-classic-caption">
						<div class="thumbnail-classic-title-wrap">
							<a class="icon fl-bigmug-line-zoom60" href="static/picture/im_room_05_1500x1000_02.jpg" data-lightgallery="item"><img src="static/picture/im_room_05_528x440_02.jpg" alt="" width="420" height="350"></a>
							<h5 class="thumbnail-classic-title"><a href="javascript:void(0)">ROOM 302 #2</a></h5>
						</div>
						<p class="thumbnail-classic-text">兩大床、分離式冷暖氣、液晶有線電視、吹風機與瓶裝水、免費無線WiFi。</p>
					</div>
				</article>
			</div>
			<div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-wow-delay=".2s">
					<article class="thumbnail thumbnail-classic thumbnail-md">
					<div class="thumbnail-classic-figure"><img src="static/picture/im_room_05_528x440_03.jpg" alt="" width="420" height="350"></div>
					<div class="thumbnail-classic-caption">
						<div class="thumbnail-classic-title-wrap">
							<a class="icon fl-bigmug-line-zoom60" href="static/picture/im_room_05_1500x1000_03.jpg" data-lightgallery="item"><img src="static/picture/im_room_05_528x440_03.jpg" alt="" width="420" height="350"></a>
							<h5 class="thumbnail-classic-title"><a href="javascript:void(0)">ROOM 302 #3</a></h5>
						</div>
						<p class="thumbnail-classic-text">兩大床、分離式冷暖氣、液晶有線電視、吹風機與瓶裝水、免費無線WiFi。</p>
					</div>
				</article>
			</div>
			<div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-wow-delay=".3s">
				<article class="thumbnail thumbnail-classic thumbnail-md">
					<div class="thumbnail-classic-figure"><img src="static/picture/im_room_05_528x440_04.jpg" alt="" width="420" height="350"></div>
					<div class="thumbnail-classic-caption">
						<div class="thumbnail-classic-title-wrap">
							<a class="icon fl-bigmug-line-zoom60" href="static/picture/im_room_05_1500x1000_04.jpg" data-lightgallery="item"><img src="static/picture/im_room_05_528x440_04.jpg" alt="" width="420" height="350"></a>
							<h5 class="thumbnail-classic-title"><a href="javascript:void(0)">ROOM 302 #4</a></h5>
						</div>
						<p class="thumbnail-classic-text">兩大床、分離式冷暖氣、液晶有線電視、吹風機與瓶裝水、免費無線WiFi。</p>
					</div>
				</article>
			</div>
			<div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight">
				<article class="thumbnail thumbnail-classic thumbnail-md">
					<div class="thumbnail-classic-figure"><img src="static/picture/im_room_05_528x440_05.jpg" alt="" width="420" height="350"></div>
					<div class="thumbnail-classic-caption">
						<div class="thumbnail-classic-title-wrap">
							<a class="icon fl-bigmug-line-zoom60" href="static/picture/im_room_05_1500x1000_05.jpg" data-lightgallery="item"><img src="static/picture/im_room_05_528x440_05.jpg" alt="" width="420" height="350"></a>
							<h5 class="thumbnail-classic-title"><a href="javascript:void(0)">ROOM 302 #5</a></h5>
						</div>
						<p class="thumbnail-classic-text">兩大床、分離式冷暖氣、液晶有線電視、吹風機與瓶裝水、免費無線WiFi。</p>
					</div>
				</article>
			</div>
			<div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-wow-delay=".1s">
				<article class="thumbnail thumbnail-classic thumbnail-md">
					<div class="thumbnail-classic-figure"><img src="static/picture/im_room_05_528x440_06.jpg" alt="" width="420" height="350"></div>
					<div class="thumbnail-classic-caption">
						<div class="thumbnail-classic-title-wrap">
							<a class="icon fl-bigmug-line-zoom60" href="static/picture/im_room_05_1500x1000_06.jpg" data-lightgallery="item"><img src="static/picture/im_room_05_528x440_06.jpg" alt="" width="420" height="350"></a>
							<h5 class="thumbnail-classic-title"><a href="javascript:void(0)">ROOM 302 #6</a></h5>
						</div>
						<p class="thumbnail-classic-text">兩大床、分離式冷暖氣、液晶有線電視、吹風機與瓶裝水、免費無線WiFi。</p>
					</div>
				</article>
			</div>
			<div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-wow-delay=".2s">
				<article class="thumbnail thumbnail-classic thumbnail-md">
					<div class="thumbnail-classic-figure"><img src="static/picture/im_room_05_528x440_07.jpg" alt="" width="420" height="350"></div>
					<div class="thumbnail-classic-caption">
						<div class="thumbnail-classic-title-wrap">
							<a class="icon fl-bigmug-line-zoom60" href="static/picture/im_room_05_1500x1000_07.jpg" data-lightgallery="item"><img src="static/picture/im_room_05_528x440_07.jpg" alt="" width="420" height="350"></a>
							<h5 class="thumbnail-classic-title"><a href="javascript:void(0)">ROOM 302 #7</a></h5>
						</div>
						<p class="thumbnail-classic-text">兩大床、分離式冷暖氣、液晶有線電視、吹風機與瓶裝水、免費無線WiFi。</p>
					</div>
				</article>
			</div>
			<div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-wow-delay=".3s">
				<article class="thumbnail thumbnail-classic thumbnail-md">
					<div class="thumbnail-classic-figure"><img src="static/picture/im_room_05_528x440_08.jpg" alt="" width="420" height="350"></div>
					<div class="thumbnail-classic-caption">
						<div class="thumbnail-classic-title-wrap">
							<a class="icon fl-bigmug-line-zoom60" href="static/picture/im_room_05_1500x1000_08.jpg" data-lightgallery="item"><img src="static/picture/im_room_05_528x440_08.jpg" alt="" width="420" height="350"></a>
							<h5 class="thumbnail-classic-title"><a href="javascript:void(0)">ROOM 302 #8</a></h5>
						</div>
						<p class="thumbnail-classic-text">兩大床、分離式冷暖氣、液晶有線電視、吹風機與瓶裝水、免費無線WiFi。</p>
					</div>
				</article>
			</div>
		</div>
		<div class="button-wrap"><a class="button button-width-lg-230 button-default-outline button-wapasha" href="index-contact_us.html">contact us</a></div>
	</div>
</section><section class="section">
	<div class="google-map-container" data-center="(88045)澎湖縣馬公市西衛里西衛396-15號" data-styles="[{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#444444&quot;}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;poi.business&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:45}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b4d4e1&quot;},{&quot;visibility&quot;:&quot;on&quot;}]}]">
		<div class="google-map"></div>
		<ul class="google-map-markers">
			<li data-location="(88045)澎湖縣馬公市西衛里西衛396-15號" data-description="(88045)澎湖縣馬公市西衛里西衛396-15號" data-icon="static/picture/gmap_marker.png" data-icon-active="static/picture/gmap_marker_active.png"></li>
		</ul>
	</div>
</section>

<footer class="section footer-variant-2 footer-modern context-dark">
	<div class="footer-variant-2-content">
		<div class="container">
			<div class="row row-40 justify-content-between">
				<div class="col-md-6 col-lg-4 col-xl-3">
					<div class="oh-desktop">
						<div class="wow slideInRight" data-wow-delay="0s">
							<div class="footer-brand"><a href="index.html"><img src="static/picture/logo_inverse_440x92.png" alt="" width="220" height="46"></a></div>
							<ul class="footer-contacts d-inline-block d-md-block">
								<li>
									<div class="unit unit-spacing-xs">
										<div class="unit-left"><span class="icon fa fa-phone"></span></div>
										<div class="unit-body"><a class="link-phone" href="tel:(06)926-2235">TEL : (06)926-2235</a></div>
									</div>
								</li>
								<li>
									<div class="unit unit-spacing-xs">
										<div class="unit-left"><span class="icon fa fa-phone"></span></div>
										<div class="unit-body"><a class="link-phone" href="tel:0919-080321">Mobile : 0919-080321</a></div>
									</div>
								</li>
								<li>
									<div class="unit unit-spacing-xs">
										<div class="unit-left"><span class="icon fa fa-phone"></span></div>
										<div class="unit-body"><a target="_blank" class="link-phone" href="https://line.me/ti/p/A6tGtZXcDc#~">LINE ID : grace52099</a></div>
									</div>
								</li>
								<li>
									<div class="unit unit-spacing-xs">
										<div class="unit-left"><span class="icon fa fa-clock-o"></span></div>
										<div class="unit-body"><p>Mon-Sun: 08:00AM - 10:00PM</p></div>
									</div>
								</li>
								<li>
									<div class="unit unit-spacing-xs">
										<div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
										<div class="unit-body"><a target="_blank" class="link-location" href="https://goo.gl/maps/wgZ54F97HKvjeNtH8">(88045)澎湖縣馬公市西衛里西衛396-15號</a></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 col-xl-4">
					<div class="oh-desktop">
						<div class="inset-top-18 wow slideInDown" data-wow-delay="0s">
							<h5 class="text-spacing-75">關於我們</h5>
							<p>澎湖的縣花是「天人菊」，然而「天人菊」佈滿了澎湖大大小小的綠地，也因如此澎湖的第二個名稱「菊島」故而得名，對於故鄉的熱愛，迫不及待的想要與您分享澎湖，使命感驅使誕生了「52菊島旅店民宿」。「52菊島旅店民宿」供有二人及四人套房。舒適潔淨的套房空間，無過多的繁冗裝飾，以個性工業風簡潔俐落的格局帶出空間的溫暖與舒適性。陽光穿越窗戶透出一縷縷的亮眼光芒，帶出簡單與溫馨氣息。</p>
							<div class="group-lg group-middle">
								<p class="footer-social-list-title">Follow Us</p>
								<div>
									<ul class="list-inline list-inline-xs footer-social-list-2">
										<li><a target="_blank" class="icon fa fa-facebook" href="https://www.facebook.com/www.52ph.tw"></a></li>
										<li><a class="icon fa fa-twitter" href="#"></a></li>
										<li><a class="icon fa fa-google-plus" href="#"></a></li>
										<li><a target="_blank" class="icon fa fa-instagram" href="https://www.instagram.com/52ph.tw/"></a></li>
										<li><a class="icon fa fa-pinterest" href="#"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-xl-3">
					<div class="oh-desktop">
						<div class="inset-top-18 wow slideInLeft" data-wow-delay="0s">
							<h5 class="text-spacing-75">民宿影像</h5>
							<div class="row row-10 gutters-10">
								<div class="col-6 col-sm-3 col-lg-6">
									<article class="thumbnail thumbnail-mary">
										<div class="thumbnail-mary-figure"><img src="static/picture/im_footer_420x308_01.jpg" alt="" width="420" height="308"></div>
										<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="static/picture/im_footer_1500x1000_01.jpg" data-lightgallery="item"><img src="static/picture/im_footer_420x308_01.jpg" alt="" width="420" height="308"></a></div>
									</article>
								</div>
								<div class="col-6 col-sm-3 col-lg-6">
									<article class="thumbnail thumbnail-mary">
										<div class="thumbnail-mary-figure"><img src="static/picture/im_footer_420x308_02.jpg" alt="" width="420" height="308"></div>
										<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="static/picture/im_footer_1500x1000_02.jpg" data-lightgallery="item"><img src="static/picture/im_footer_420x308_02.jpg" alt="" width="420" height="308"></a></div>
									</article>
								</div>
								<div class="col-6 col-sm-3 col-lg-6">
									<article class="thumbnail thumbnail-mary">
										<div class="thumbnail-mary-figure"><img src="static/picture/im_footer_420x308_03.jpg" alt="" width="420" height="308"></div>
										<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="static/picture/im_footer_1500x1000_03.jpg" data-lightgallery="item"><img src="static/picture/im_footer_420x308_03.jpg" alt="" width="420" height="308"></a></div>
									</article>
								</div>
								<div class="col-6 col-sm-3 col-lg-6">
									<article class="thumbnail thumbnail-mary">
										<div class="thumbnail-mary-figure"><img src="static/picture/im_footer_420x308_04.jpg" alt="" width="420" height="308"></div>
										<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="static/picture/im_footer_1500x1000_04.jpg" data-lightgallery="item"><img src="static/picture/im_footer_420x308_04.jpg" alt="" width="420" height="308"></a></div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-variant-2-bottom-panel">
		<div class="container">
			<div class="group-md group-md-justify">
				<p class="rights">COPYRIGHT © 52菊島旅店民宿(52Ph)　版權所有　(88045)澎湖縣馬公市西衛里西衛396-15號　TEL：(06)926-2235　FAX：(06)926-2235　Mobile：0919-080321</p>
				<p class="rights"><a target="_blank" href="http://www.mage-idea.com.tw/">設計製作：邁基廣告有限公司</a></p>
			</div>
		</div>
	</div>
</footer>
</div>

<!-- Global Mailform Output-->
<div class="snackbars" id="form-output-global"></div>

<!-- Javascript-->
<script src="static/js/core.min.js"></script>
<script src="static/js/script.js"></script>

</body>

</html>